{
  "name": "ballen",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --progress --mode=development --config webpack.dev.js --watch",
    "build": "webpack --progress --mode=production --config webpack.prod.js",
    "package": "electron-packager . Ballen --platform=win32 --arch=x64 --electron-version=7.1.8 --icon=ballen.icon --out=build",
    "test": "jest",
    "watch-test": "jest --watch",
    "test-cov": "jest --coverage"
  },
  "keywords": [],
  "author": "cuboktahedron",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ],
    "modulePathIgnorePatterns": [
      "build"
    ],
    "moduleNameMapper": {
      "^actions/(.*)": "<rootDir>/src/actions/$1",
      "^reducers/(.*)": "<rootDir>/src/reducers/$1",
      "^renderer/(.*)": "<rootDir>/src/renderer/$1",
      "^stores/(.*)": "<rootDir>/src/store/$1",
      "^types/(.*)": "<rootDir>/src/types/$1",
      "^utils/(.*)": "<rootDir>/src/utils/$1"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/react": "^10.0.3",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.6",
    "@types/redux-logger": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "electron": "^15.5.5",
    "electron-connect": "^0.6.3",
    "electron-packager": "^14.1.1",
    "electron-reload-webpack-plugin": "^2.0.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^25.1.0",
    "jest-canvas-mock": "^2.2.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-hotkeys-hook": "^1.6.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tslib": "^1.10.0"
  }
}
